/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_round.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tgros <tgros@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/29 10:53:38 by tgros             #+#    #+#             */
/*   Updated: 2017/03/15 15:45:16 by tgros            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
** Rounds a double to the nearest integer.
*/

int	ft_round(double i)
{
	int	a;
	int	b;

	a = (int)i;
	b = (int)(i + 0.5);
	return ((a == b) ? a : b);
}
