/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   matrix4_cpy.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tgros <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/03/06 17:02:05 by tgros             #+#    #+#             */
/*   Updated: 2018/04/18 14:34:41 by tgros            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libmathft.h"

void	matrix4_cpy(t_matrix4 dst, t_matrix4 src)
{
	int	y;

	y = -1;
	while (++y < 16)
	{
		dst[y] = src[y];
	}
}
