/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   new_vec3.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tgros <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/04/10 10:38:31 by tgros             #+#    #+#             */
/*   Updated: 2018/04/10 15:43:39 by tgros            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libmathft.h"

t_pt3	new_pt3(int x, int y, int z)
{
	t_pt3	pt;

	pt.x = x;
	pt.y = y;
	pt.z = z;
	return (pt);
}
